# CloudTemplate

./: .gitignore  README.md  build.gradle  docker-compose-overlay.yml  docker-compose.yml  settings.gradle  swarm_cluster_start.bat  swarm_cluster_stop.bat
auth-service/: Dockerfile  bootstrap.sh  build.gradle
auth-service/src/main/java/com/okravtsiv/authservice/: AuthServiceStarter.java
auth-service/src/main/java/com/okravtsiv/authservice/config/: AuthServiceConfig.java  AuthServiceSecurityConfig.java  CorsConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/okravtsiv/authservice/domain/controller/: AuthorityController.java  GrantTypeController.java  OAuth2ClientController.java  RedirectUriController.java  ResourceController.java  ScopeController.java  UserController.java
auth-service/src/main/java/com/okravtsiv/authservice/domain/exception/: CustomApiException.java  ExceptionDTO.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/okravtsiv/authservice/util/: CollectionMapper.java  Constants.java
auth-service/src/main/resources/: bootstrap.yml  logback-spring.xml
auth-service/src/main/resources/db/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
config-service/: Dockerfile  bootstrap.sh  build.gradle
config-service/src/main/java/com/okravtsiv/configservice/: ConfigServiceStarter.java
config-service/src/main/java/com/okravtsiv/configservice/config/: SecurityConfig.java
config-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-service/: Dockerfile  bootstrap.sh  build.gradle
discovery-service/src/main/java/com/okravtsiv/discovery/: DiscoveryServiceStarter.java
discovery-service/src/main/java/com/okravtsiv/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/: Dockerfile  bootstrap.sh  build.gradle
gateway/src/main/java/com/okravtsiv/gateway/: GatewayServiceStarter.java
gateway/src/main/java/com/okravtsiv/gateway/config/: FeignClientInterceptor.java  GatewaySecurityConfig.java  GatewayServiceConfig.java
gateway/src/main/java/com/okravtsiv/gateway/domain/controller/: GatewayController.java
gateway/src/main/java/com/okravtsiv/gateway/domain/feign/: ImgServiceClient.java
gateway/src/main/java/com/okravtsiv/gateway/filters/: FilterInterceptor.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
log-service/: Dockerfile  bootstrap.sh  custom.conf
(+50 files in other folders)
