buildscript {
    ext {
        springBoot_version = '2.1.7.RELEASE'
        mysql_connector_version = '8.0.17'
        liquibase_version = '3.7.0'
        javassist_version = '3.25.0-GA'
        jaxb_version = '2.3.2'
        lombok_version = '1.18.4'
        mapstruct_version = '1.3.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_version}")
    }
}

group 'com.okravtsiv'
version '1.0-SNAPSHOT'

configure(allprojects) {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

configure(allprojects) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        springCloud_version = 'Greenwich.SR2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloud_version}"
        }
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        implementation("org.glassfish.jaxb:jaxb-runtime:${jaxb_version}")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        compileOnly("org.projectlombok:lombok:${lombok_version}")
        annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    }
}
